{
  "name": "graficador-academico-bd",
  "version": "0.1.0",
  "description": "Graficador academico de bases de datos (DER/MR) - herramienta no oficial para Bases de Datos (3636), Ingenieria en Informatica, UNLaM",
  "private": true,
  "type": "module",
  "main": "electron/main/index.cjs",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.node.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "electron:dev": "concurrently -k -n VITE,ELECTRON -c blue,green \"vite\" \"wait-on tcp:5173 && cross-env NODE_ENV=development electron .\"",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "zustand": "latest",
    "immer": "latest",
    "@xyflow/react": "latest",
    "dexie": "latest",
    "zod": "latest",
    "lucide-react": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@radix-ui/react-tabs": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "vite": "latest",
    "@vitejs/plugin-react": "latest",
    "tailwindcss": "latest",
    "@tailwindcss/vite": "latest",
    "eslint": "latest",
    "@eslint/js": "latest",
    "globals": "latest",
    "typescript-eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "prettier": "latest",
    "vitest": "latest",
    "@testing-library/react": "latest",
    "@testing-library/jest-dom": "latest",
    "jsdom": "latest",
    "fake-indexeddb": "latest",
    "@playwright/test": "latest",
    "electron": "latest",
    "concurrently": "latest",
    "wait-on": "latest",
    "cross-env": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/node": "latest"
  }
}
